is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07_kivi_paperi_ja_sakset
build_property.ProjectDir = /Users/s2300290/Documents/Harjoituksia/CSHARP/Ohjelmointihaasteet/07-kivi-paperi-ja-sakset/
